GridM01/GridM01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridM01.MainPage"
             BackgroundColor="Black"
             Title="Segunda Home">
    

    <Grid BackgroundColor="Black" RowSpacing="10" ColumnSpacing="20" Margin="10,10,10,10">
        <Label Text="Label 1" Grid.Row="0" Grid.Column="0" BackgroundColor="Yellow" />
        <Label Text="Label 2" Grid.Row="0" Grid.Column="1" BackgroundColor="Teal"/>
        <Label Text="Label 3" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Violet"/>
        <Label Text="Label 4" Grid.Row="1" Grid.Column="0" BackgroundColor="PowderBlue"/>
        <Label Text="Label 5 Rowspan"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Lime"/>
        <Label Text="Label 6" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Goldenrod"/>
        <Label Text="Label 7" Grid.Row="2" Grid.Column="0" BackgroundColor="ForestGreen"/>
        <Label Text="Label 8" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="Beige"/>
        <Label Text="Label 9 ColumnSpan" Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="Cyan"/>
        <Button Text="Voltar" Clicked="BtVoltar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" TextColor="White" FontSize="20"/>
        <Button Text="Home" FontSize="15" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="Yellow" Clicked="BtVoltar"/>
        <Button Text="Ir" FontSize="15" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Green" Clicked="btIr"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</ContentPage>
